In [75]:
import pandas as pd
import numpy as np

In [76]:
df = pd.read_csv("data/propertyData.csv")

In [77]:
df.head()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0   104.0     PUTNAM            Y           3.0       1.0  1000.0
1  100002000.0   197.0  LEXINGTON            N           3.0       1.5     NaN
2  100003000.0     NaN  LEXINGTON            N           NaN       1.0   850.0
3  100004000.0   201.0   BERKELEY           12           1.0       NaN   700.0
4          NaN   203.0   BERKELEY            Y           3.0       2.0  1600.0

In [78]:
df.describe()

                PID      ST_NUM  NUM_BEDROOMS  NUM_BATH        SQ_FT
count  8.000000e+00    7.000000      6.000000  7.000000     7.000000
mean   1.000050e+08  191.428571      2.166667  1.357143  1100.000000
std    2.927700e+03   39.080503      0.983192  0.475595   425.245027
min    1.000010e+08  104.000000      1.000000  1.000000   700.000000
25%    1.000028e+08  199.000000      1.250000  1.000000   825.000000
50%    1.000050e+08  203.000000      2.500000  1.000000   950.000000
75%    1.000072e+08  210.000000      3.000000  1.750000  1300.000000
max    1.000090e+08  215.000000      3.000000  2.000000  1800.000000

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
PID             8 non-null float64
ST_NUM          7 non-null float64
ST_NAME         9 non-null object
OWN_OCCUPIED    8 non-null object
NUM_BEDROOMS    6 non-null float64
NUM_BATH        7 non-null float64
SQ_FT           7 non-null float64
dtypes: float64(5), object(2)
memory usage: 584.0+ bytes

In [80]:
print(df['ST_NUM'])
df['ST_NUM'].isnull()

0    104.0
1    197.0
2      NaN
3    201.0
4    203.0
5    207.0
6      NaN
7    213.0
8    215.0
Name: ST_NUM, dtype: float64

0    False
1    False
2     True
3    False
4    False
5    False
6     True
7    False
8    False
Name: ST_NUM, dtype: bool

In [81]:
print(df['NUM_BEDROOMS'])
df['NUM_BEDROOMS'].isnull()

0    3.0
1    3.0
2    NaN
3    1.0
4    3.0
5    NaN
6    2.0
7    1.0
8    NaN
Name: NUM_BEDROOMS, dtype: float64

0    False
1    False
2     True
3    False
4    False
5     True
6    False
7    False
8     True
Name: NUM_BEDROOMS, dtype: bool

In [83]:
df.dropna()

           PID  ST_NUM ST_NAME OWN_OCCUPIED  NUM_BEDROOMS  NUM_BATH   SQ_FT
0  100001000.0   104.0  PUTNAM            Y           3.0       1.0  1000.0

In [66]:
df = pd.read_csv("data/propertyData.csv")
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3.0,1.0,1000.0
1,100002000.0,197.0,LEXINGTON,N,3.0,1.5,NaN
2,100003000.0,NaN,LEXINGTON,N,NaN,1.0,850.0
3,100004000.0,201.0,BERKELEY,12,1.0,NaN,700.0
4,NaN,203.0,BERKELEY,Y,3.0,2.0,1600.0
5,100006000.0,207.0,BERKELEY,Y,NaN,1.0,800.0
6,100007000.0,NaN,WASHINGTON,NaN,2.0,NaN,950.0
7,100008000.0,213.0,TREMONT,Y,1.0,1.0,NaN
8,100009000.0,215.0,TREMONT,Y,NaN,2.0,1800.0

In [67]:
mean = df['ST_NUM'].mean()
df['ST_NUM'] = df['ST_NUM'].fillna(mean)

In [68]:
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.000000,PUTNAM,Y,3.0,1.0,1000.0
1,100002000.0,197.000000,LEXINGTON,N,3.0,1.5,NaN
2,100003000.0,191.428571,LEXINGTON,N,NaN,1.0,850.0
3,100004000.0,201.000000,BERKELEY,12,1.0,NaN,700.0
4,NaN,203.000000,BERKELEY,Y,3.0,2.0,1600.0
5,100006000.0,207.000000,BERKELEY,Y,NaN,1.0,800.0
6,100007000.0,191.428571,WASHINGTON,NaN,2.0,NaN,950.0
7,100008000.0,213.000000,TREMONT,Y,1.0,1.0,NaN
8,100009000.0,215.000000,TREMONT,Y,NaN,2.0,1800.0

In [69]:
median = df['NUM_BEDROOMS'].median()
df['NUM_BEDROOMS'] = df['NUM_BEDROOMS'].fillna(median)

In [70]:
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,SQ_FT
0,100001000.0,104.000000,PUTNAM,Y,3.0,1.0,1000.0
1,100002000.0,197.000000,LEXINGTON,N,3.0,1.5,NaN
2,100003000.0,191.428571,LEXINGTON,N,2.5,1.0,850.0
3,100004000.0,201.000000,BERKELEY,12,1.0,NaN,700.0
4,NaN,203.000000,BERKELEY,Y,3.0,2.0,1600.0
5,100006000.0,207.000000,BERKELEY,Y,2.5,1.0,800.0
6,100007000.0,191.428571,WASHINGTON,NaN,2.0,NaN,950.0
7,100008000.0,213.000000,TREMONT,Y,1.0,1.0,NaN
8,100009000.0,215.000000,TREMONT,Y,2.5,2.0,1800.0