In [1]:
import numpy as np
A = np.array([0,1,2,3,4,5,6,7,8,9])

In [2]:
#Mean
#Mean is sum of all outcomes / number of outcomes
#(0+1+2+3+4+5+6+7+8+9)/(10)
#4.5

np.mean(A)

4.5

In [11]:
#Median
#Median for 10 numbers: 4th + 5th/2
#4+5/2 = 4.5

np.median(A)

4.5

In [4]:
#Average is sum of all outcomes / number of outcomes
#4.5

np.average(A)

4.5

In [5]:
#Standard deviation is by how much the members of a group differ from the mean value for the group.
np.std(A)

2.8722813232690143

In [6]:
#Variance is the expectation of the squared deviation of a random variable from its mean
np.var(A)

8.25

In [7]:
#Exploratory Analysis

import pandas as pd
data = pd.read_csv('data/winequality-white.csv', sep=';')

In [8]:
data.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.0010,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.9940,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.9951,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.9956,3.19,0.40,9.9,6

In [9]:
data.shape

(4898, 12)

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4898 entries, 0 to 4897
Data columns (total 12 columns):
fixed acidity           4898 non-null float64
volatile acidity        4898 non-null float64
citric acid             4898 non-null float64
residual sugar          4898 non-null float64
chlorides               4898 non-null float64
free sulfur dioxide     4898 non-null float64
total sulfur dioxide    4898 non-null float64
density                 4898 non-null float64
pH                      4898 non-null float64
sulphates               4898 non-null float64
alcohol                 4898 non-null float64
quality                 4898 non-null int64
dtypes: float64(11), int64(1)
memory usage: 459.3 KB

In [19]:
data.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000,4898.000000
mean,6.854788,0.278241,0.334192,6.391415,0.045772,35.308085,138.360657,0.994027,3.188267,0.489847,10.514267,5.877909
std,0.843868,0.100795,0.121020,5.072058,0.021848,17.007137,42.498065,0.002991,0.151001,0.114126,1.230621,0.885639
min,3.800000,0.080000,0.000000,0.600000,0.009000,2.000000,9.000000,0.987110,2.720000,0.220000,8.000000,3.000000
25%,6.300000,0.210000,0.270000,1.700000,0.036000,23.000000,108.000000,0.991723,3.090000,0.410000,9.500000,5.000000
50%,6.800000,0.260000,0.320000,5.200000,0.043000,34.000000,134.000000,0.993740,3.180000,0.470000,10.400000,6.000000
75%,7.300000,0.320000,0.390000,9.900000,0.050000,46.000000,167.000000,0.996100,3.280000,0.550000,11.400000,6.000000
max,14.200000,1.100000,1.660000,65.800000,0.346000,289.000000,440.000000,1.038980,3.820000,1.080000,14.200000,9.000000

In [20]:
data.corr()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
fixed acidity,1.000000,-0.022697,0.289181,0.089021,0.023086,-0.049396,0.091070,0.265331,-0.425858,-0.017143,-0.120881,-0.113663
volatile acidity,-0.022697,1.000000,-0.149472,0.064286,0.070512,-0.097012,0.089261,0.027114,-0.031915,-0.035728,0.067718,-0.194723
citric acid,0.289181,-0.149472,1.000000,0.094212,0.114364,0.094077,0.121131,0.149503,-0.163748,0.062331,-0.075729,-0.009209
residual sugar,0.089021,0.064286,0.094212,1.000000,0.088685,0.299098,0.401439,0.838966,-0.194133,-0.026664,-0.450631,-0.097577
chlorides,0.023086,0.070512,0.114364,0.088685,1.000000,0.101392,0.198910,0.257211,-0.090439,0.016763,-0.360189,-0.209934
free sulfur dioxide,-0.049396,-0.097012,0.094077,0.299098,0.101392,1.000000,0.615501,0.294210,-0.000618,0.059217,-0.250104,0.008158
total sulfur dioxide,0.091070,0.089261,0.121131,0.401439,0.198910,0.615501,1.000000,0.529881,0.002321,0.134562,-0.448892,-0.174737
density,0.265331,0.027114,0.149503,0.838966,0.257211,0.294210,0.529881,1.000000,-0.093591,0.074493,-0.780138,-0.307123
pH,-0.425858,-0.031915,-0.163748,-0.194133,-0.090439,-0.000618,0.002321,-0.093591,1.000000,0.155951,0.121432,0.099427
sulphates,-0.017143,-0.035728,0.062331,-0.026664,0.016763,0.059217,0.134562,0.074493,0.155951,1.000000,-0.017433,0.053678
alcohol,-0.120881,0.067718,-0.075729,-0.450631,-0.360189,-0.250104,-0.448892,-0.780138,0.121432,-0.017433,1.000000,0.435575
quality,-0.113663,-0.194723,-0.009209,-0.097577,-0.209934,0.008158,-0.174737,-0.307123,0.099427,0.053678,0.435575,1.000000

In [11]:
#Chi square test
#The chi square test is used to determine whether there is a difference 
#between an actual distribution and an expected distribution.

import numpy as np
d1 = np.random.randint(1,7,1000)
d2 = np.random.randint(1,7,1000)
d3 = np.random.randint(1,7,1000)
d4 = np.random.randint(1,7,1000)
d5 = np.random.randint(1,7,1000)

In [12]:
unique, test1 = np.unique(d1, return_counts=True)
unique, test2 = np.unique(d2, return_counts=True)
unique, test3 = np.unique(d3, return_counts=True)
unique, test4 = np.unique(d4, return_counts=True)
unique, test5 = np.unique(d5, return_counts=True)

In [13]:
dice = np.array([test1, test2, test3, test4, test5])

In [14]:
from scipy import stats
chi_sq, p, dof, ctable = stats.chi2_contingency(dice)

print(chi_sq)
print(p)
print(dof)

#chi_sq is the chi sq test value
#p is threshold
#dof = (no. of rows - 1)*(no. of columns - 1)

29.588676812811364
0.07679837558284874
20

In [15]:
ctable
#1/6th of 1000 = 166.7

array([[166.4, 170.2, 160. , 166.6, 166.6, 170.2],
       [166.4, 170.2, 160. , 166.6, 166.6, 170.2],
       [166.4, 170.2, 160. , 166.6, 166.6, 170.2],
       [166.4, 170.2, 160. , 166.6, 166.6, 170.2],
       [166.4, 170.2, 160. , 166.6, 166.6, 170.2]])

In [ ]:
#ANOVA
#Analysis of variance
#The one-way ANOVA tests the null hypothesis that two or more groups have the same population mean. 
#The test is applied to samples from two or more groups, possibly with differing sizes.

In [16]:
import scipy.stats as stats

In [24]:
tillamook = [0.0571, 0.0813, 0.0831, 0.0976, 0.0817, 0.0859, 0.0735,
             0.0659, 0.0923, 0.0836]
newport = [0.0873, 0.0662, 0.0672, 0.0819, 0.0749, 0.0649, 0.0835,
           0.0725]
petersburg = [0.0974, 0.1352, 0.0817, 0.1016, 0.0968, 0.1064, 0.105]
magadan = [0.1033, 0.0915, 0.0781, 0.0685, 0.0677, 0.0697, 0.0764,
           0.0689]
tvarminne = [0.0703, 0.1026, 0.0956, 0.0973, 0.1039, 0.1045]
stats.f_oneway(tillamook, newport, petersburg, magadan, tvarminne)

F_onewayResult(statistic=7.121019471642447, pvalue=0.0002812242314534544)

In [22]:
#Sampling

In [24]:
import pandas as pd 

df = pd.read_csv("data/employees.csv") 
print(df.head())
row1 = df.sample(n = 1) 
row1

  First Name  Gender Start Date Last Login Time  Salary  Bonus %  \
0    Douglas    Male   8/6/1993        12:42 PM   97308    6.945
1     Thomas    Male  3/31/1996         6:53 AM   61933    4.170
2      Maria  Female  4/23/1993        11:17 AM  130590   11.858
3      Jerry    Male   3/4/2005         1:00 PM  138705    9.340
4      Larry    Male  1/24/1998         4:47 PM  101004    1.389

  Senior Management             Team
0              True        Marketing
1              True              NaN
2             False          Finance
3              True          Finance
4              True  Client Services

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
254,Edward,Male,5/27/1985,10:13 PM,110485,7.995,False,Client Services

In [25]:
row2 = df.sample(n = 1) 
row2

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
306,Mark,Male,4/1/1984,1:21 PM,121477,17.44,True,Business Development

In [26]:
df.shape

(1000, 8)

In [27]:
rows = df.sample(frac =.25) 

if (0.25*(len(df))== len(rows)): 
    print(len(rows))

rows

250

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
778,Antonio,Male,12/28/2003,4:17 AM,137979,5.266,False,Distribution
863,Phillip,Male,5/15/1984,6:15 AM,134120,6.842,False,Human Resources
61,Denise,Female,11/6/2001,12:03 PM,106862,3.699,False,Business Development
388,Gloria,Female,9/19/1989,7:40 PM,131045,11.312,True,Product
125,Patricia,Female,9/1/2003,6:46 AM,49368,14.226,False,Human Resources
196,Steven,Male,11/10/1985,10:53 AM,62719,19.127,False,Client Services
785,NaN,Female,7/24/1982,12:00 AM,57811,8.941,NaN,Marketing
805,Thomas,Male,5/3/1990,9:29 AM,111371,15.081,True,Engineering
263,Sarah,NaN,11/21/1985,1:08 PM,58295,14.603,True,Engineering
51,NaN,NaN,12/17/2011,8:29 AM,41126,14.009,NaN,Sales
884,Lisa,Female,10/17/2003,1:42 PM,73706,18.530,False,Finance
912,Joe,Male,12/8/1998,10:28 AM,126120,1.020,False,NaN
33,Jean,Female,12/18/1993,9:07 AM,119082,16.180,False,Business Development
191,Lois,Female,10/18/2013,4:51 PM,36946,6.652,False,Engineering
548,Janice,Female,1/2/1984,9:06 PM,41190,3.311,True,Sales
628,NaN,NaN,9/2/1988,12:49 PM,147309,1.702,NaN,Distribution
707,Patricia,Female,3/7/1998,1:10 AM,75825,7.839,False,Engineering
175,Willie,Male,2/17/1998,8:20 PM,146651,1.451,True,Engineering
660,Mary,NaN,12/24/1986,7:02 PM,100341,6.662,False,Distribution
73,Frances,Female,4/4/1999,4:19 PM,90582,4.709,True,Sales
585,Shirley,Female,4/16/1988,11:09 AM,132156,2.754,False,Marketing
229,Jeremy,Male,6/8/2000,12:15 AM,49542,1.679,True,Distribution
399,Kathryn,Female,6/9/1988,9:29 AM,86439,7.799,False,Finance
79,Bonnie,Female,11/13/1988,3:30 PM,115814,4.990,False,Product
501,Sean,Male,2/11/2013,7:07 PM,42748,9.765,False,Distribution
338,Richard,Male,9/27/2005,1:41 AM,86326,10.717,False,Product
613,Teresa,NaN,1/3/1992,3:47 PM,63103,11.378,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
895,Janice,NaN,11/19/1991,6:02 PM,139791,16.968,False,Business Development
201,Kimberly,Female,7/15/1997,5:57 AM,36643,7.953,False,Marketing
...,...,...,...,...,...,...,...,...
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development
748,Martha,Female,7/17/1997,11:11 PM,94963,19.626,True,Business Development
460,Tina,Female,1/17/2005,9:11 AM,88276,14.248,False,Legal
864,Ryan,Male,11/16/2012,1:47 PM,57292,6.010,False,NaN
766,Justin,Male,7/25/1991,12:45 AM,112975,9.699,False,Human Resources
95,Heather,Female,7/11/1998,2:17 PM,43026,14.166,False,Client Services
267,NaN,Male,2/4/2005,1:01 PM,40451,16.044,NaN,Distribution
189,Clarence,Male,5/2/1998,3:16 AM,85700,1.215,False,Sales
743,Steven,Male,5/30/1980,8:25 PM,100949,13.813,True,Human Resources
834,Carl,NaN,2/11/1982,7:54 AM,49325,2.071,True,Business Development
480,Amy,Female,3/30/2008,10:54 PM,106249,15.967,False,Sales
251,Sharon,NaN,3/1/1990,3:46 AM,83658,6.513,False,Business Development
431,Charles,Male,12/16/1999,8:28 PM,104014,7.077,False,Legal
376,Brandon,Male,10/16/2015,2:44 AM,112548,4.664,False,Engineering
577,Jerry,Male,5/4/2003,4:29 AM,98393,11.393,False,Client Services
332,Fred,Male,2/13/1987,2:15 PM,121723,18.645,True,Product
750,Louis,NaN,2/5/1983,6:39 PM,145274,16.379,False,Product
281,Arthur,Male,1/1/2014,7:46 PM,134610,6.147,True,Human Resources
110,Shirley,Female,6/20/2001,10:39 PM,147113,16.135,False,Legal
783,NaN,NaN,4/15/1991,3:39 AM,132505,13.592,NaN,Product
842,Sandra,Female,2/7/1998,12:39 PM,132327,19.264,False,Product
836,Carolyn,Female,3/17/2004,6:38 AM,118037,13.492,False,Finance
874,Melissa,Female,9/8/1994,4:11 AM,98858,3.525,True,Human Resources
541,Ruby,Female,5/1/1999,3:36 AM,147362,7.851,True,Engineering
434,Joyce,Female,2/7/1995,7:38 AM,50701,14.227,True,NaN
913,Lois,Female,12/11/2015,4:10 PM,99747,6.168,False,Marketing
656,Lisa,Female,2/9/1982,6:44 PM,113592,17.108,True,Marketing
310,Harold,Male,2/20/1990,11:00 PM,66775,2.158,True,Legal
631,Jason,NaN,3/6/2008,1:20 AM,82873,1.869,False,Client Services
77,Charles,Male,9/14/2004,8:13 PM,107391,1.260,True,Marketing